<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="18dp">

        <TextView
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/pop_check_color"
            android:gravity="center"
            android:onClick="text"
            android:text="第一场"
            android:textColor="@color/pop_check"
            android:textSize="11sp" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/pop_check_color"
            android:gravity="center"
            android:onClick="text"
            android:text="第二场"
            android:textColor="@color/pop_check"
            android:textSize="11sp" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/pop_check_color"
            android:gravity="center"
            android:onClick="text"
            android:text="第三场"
            android:textColor="@color/pop_check"
            android:textSize="11sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="text" />

</LinearLayout>